
.background-image-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 175vh;
    z-index: -1;
    background-size: cover;
    background-position: center;
}
body{
    font-family: 'Dhyana', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Philadelphian-Gothic', sans-serif;
    font-weight: normal;
}

/*==============  NAV BAR  ==============*/
.navbar{
    background-color: rgba(255, 255, 255, 0) !important;
    padding: 10px;
}
.navbar .nav-item {
    margin: 0 !important;
    padding: 0 !important;
}

.navbar .nav-item .nav-link{
    font-size: 15px;
    font-weight: 500;
    color: gray;
    margin: 0 20px;
    padding: 0;
    transition: all .4s ease-in-out;
}

.navbar .nav-item .nav-link:hover{
    color: black;
}

.navbar .main-btn{
    background: #4528B6;
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 20px;
    border-radius: 100px;
    display: inline-block;
}

.navbar .main-btn:hover{
    background: blue;
    transition: 0.3s ease, transform 0.3s ease;
    transform: scale(1.05);
}

/*============  HERO   ================*/
.hero {
    display: flex;
    justify-content: center;  
    align-items: center;      
    height: 160vh;           
    font-family: century-gothic, sans-serif;
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0;
}

.hero .container {
    text-align: center;      
    padding: 20px; 
}

.hero h1 {
    font-size: 3rem;
    color: #4528B6;
    margin-bottom: 0.5rem;
    margin-top: 100px;
}

.hero h2 {
    font-size: 5rem; 
    color: #131212;
    margin-bottom: 1rem;             
}

.hero p {
    font-size: 1rem;
    line-height: 1.6;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    max-width: 950px;
    margin: 0 auto;
    margin-bottom: 1.5rem;
    padding: 0;
}

.hero .btn{
    background: #4528B6;
    text-decoration: none;
    color: white;
    font-size: 1rem;
    font-weight: 800;
    padding: 0.5rem 1rem;
    border-radius: 15px;
    display: inline-block;
    margin-right: 0.5rem;  
}

.hero .btn:hover{
    background: blue;
    transition: 0.3s ease, transform 0.3s ease;
    transform: scale(1.05);
}

.hero .btn2{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1rem;
    font-weight: 800;
    padding: 0.5rem 2rem;
    border-radius: 15px;
    display: inline-block;
    margin-right: 0;  
    border: 3px solid black;
}

.hero .btn2:hover{
    transition: 0.3s ease, transform 0.3s ease;
    transform: scale(1.05);
}

.hero .image-wrapper {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin-top: 20px;
    margin-left: -12%;
}

.hero .hero-image {
    position: absolute;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero .front-image {
    position: relative;
    z-index: 3;
    top: 90%;
    left: 0;
    width: 100%;
    height: 20%;
    transform: translateY(-100%);
}

.hero .middle-image {
    z-index: 2;
    top: 0%;
    left: 20%;
    width: 60%; 
    max-width: 100%;
    height: 90%;

}

.hero .back-image {
    z-index: 1;
    top: 0;
    left: 0%;
    width: 1355px;
    height: 100%;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .hero h1 {
        font-size: 3rem;
    }

    .hero h2 {
        font-size: 4rem;
    }
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2rem;
        margin-top: -40rem;
    }

    .hero h2 {
        font-size: 3rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .hero .btn, .hero .btn2 {
        font-size: 0.9rem;
        padding: 0.5rem 1rem;
    }

    .hero .image-wrapper {
        height: 50vh; 
    }

    .hero .front-image {
        top: 100%;
        height: 30%;
    }

    .hero .middle-image {
        left: 10%;
        width: 80%;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.5rem;
    }

    .hero h2 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 0.8rem;
    }

    .hero .btn, .hero .btn2 {
        font-size: 0.8rem;
        padding: 0.5rem 0.8rem;
    }

    .hero .image-wrapper {
        height: 40vh;
    }

    .hero .front-image {
        top: 10%;
        height: 100%;
    }

    .hero .middle-image {
        left: 5%;
        width: 90%;
    }
}

/*=================  BODY  ====================*/
.body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.body .container {
    padding: 20px;
    margin-top: 50px;
}

.body .row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
}

.brand-box, .column-box {
    flex: 1 1 calc(20% - 10px);
    background: linear-gradient(to bottom, #FFFFFF, #E4E1EE);
    border-radius: 15px;
    text-align: center;
    box-sizing: border-box;
    margin: 20px;
    padding:20px;
}

.brand-box .brand-image {
    max-width: 30%;
    height: 5%;
}
.column-box {
    background-color: #d0d0d0;
}

@media (max-width: 768px) {
    .brand-box, .column-box {
        flex: 1 1 calc(50% - 10px);
    }
}

@media (max-width: 480px) {
    .brand-box, .column-box {
        flex: 1 1 calc(100% - 10px);
    }
}

/*=================  STORIES  ====================*/
.background-image-2{
    position: absolute;
    top: 230%;
    left: 0;
    width: 100%;
    height: 130%;
    z-index: -1;
    background-size: cover;
    background-position: center;
}

.stories .container {
    text-align: center;
    padding: 50px;
    z-index: 1;
    position: relative;
    margin-top: 100px;
}

.stories h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: white;
}

.stories h2 {
    font-size: 1.5rem;
    font-weight: normal;
    color: white;
    margin-bottom: 2rem;
}

.stories .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.stories .card {
    background-color: #fff;
    color: #000;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stories .card img {
    margin: 10%;
    width: 80%;
    height: auto;
}

.stories .card h3 {
    margin: 15px 0;
    font-size: 1.25rem;
}

.stories .card button {
    background-color: #4528B6;
    color: #fff;
    border: none;
    padding: 5px;
    border-radius: 5px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s ease, transform 0.3s ease;
    transform: scale(1.05);
}

.stories .card button:hover {
    background-color: #5753d5;
}

/*=================  PARTNERS  ====================*/
.tech-partners {
    background-color: #f7f7f7;
    margin-top: 60px;
    padding: 90px 0;
    text-align: center;
}

.tech-partners h2 {
    font-family: 'Arial', sans-serif;
    font-size: 2rem;
    color: #5634F7;
    margin-bottom: 30px;
}

.partner-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.partner-logos img {
    max-width: 150px;
    max-height: 80px;
    transition: transform 0.3s ease;
}

.partner-logos img:hover {
    transform: scale(1.05); 
}


.full-stack-email-sms {
    background-color: #f0f5ff;
    padding: 60px 20px;
    text-align: center;
    font-family: 'Arial', sans-serif;
}

.full-stack-email-sms h1 {
    font-size: 2.5rem;
    color: #5634F7;
    margin-bottom: 20px;
}

.full-stack-email-sms .description {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 50px;
}

.full-stack-email-sms .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.full-stack-email-sms .service {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: left;
}

.full-stack-email-sms .service img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.full-stack-email-sms .service h3 {
    font-size: 1.5rem;
    color: #5634F7;
    margin-bottom: 15px;
}

.full-stack-email-sms .service p {
    font-size: 1rem;
    color: #333;
    line-height: 1.6;
}



/*=================  FULL STACK  ====================*/
.background-image-3 {
    position: absolute;
    top: 0;
    left: -15%;
    width: 127.5%;
    height: 205vh;
    z-index: -1;
    background-size: cover;
    background-position: center;
}

.fullstack {
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    
}

.fullstack .content {
    padding: 60px 20px;
}

.fullstack h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #4528B6;
}

.fullstack p {
    font-size: 20px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 30px;
    color: #4528B6;
}

.fullstack .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.fullstack .service {
    width: 90%;
    background: linear-gradient(to bottom, #FFFFFF, #E4E1EE);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    align-items: center;
}

.fullstack .service img {
    width: 700px;
    height: 150px;
    margin-right: 20px;
    border-radius: 10px;
    flex-direction: horizontal;
}


.fullstack .service h3, .fullstack .service p {
    display: flex;
    flex-direction: column;
}

.fullstack .service h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #4528B6;
}

.fullstack .service p {
    font-size: 14px;
    color: #4528B6;
    line-height: 1.5;
}

.fullstack .button {
    display: inline-block;
    padding: 15px 30px;
    margin-top: 20px;
    background-color: #4528B6;
    color: white;
    text-decoration: none;
    border-radius: 15px;
}


/*=================  PROCESS  ====================*/
.background-image-4 {
    position: absolute;
    top: 150;
    left: -15%;
    width: 115%;
    height: 150;
    z-index: -1;
    background-size: contain;
    background-position: center;
}

.process {
    text-align: center;
    padding: 200px 50px;
    border-radius: 15px;
    max-width: 1000px;
    margin: 0 auto;
}

.process h2 {
    font-size: 36px;
    margin-top: 500px;
    margin-bottom: 10px;
    color: white;
}

.process p {
    font-size: 18px;
    margin-bottom: 60px;
    color: white;
}

.process-steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
}

.step {
    background-color: #29147B;
    border-radius: 10px;
    padding: 20px;
    width: 280px;
    margin: 20px 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    position: relative;
}

.step-number {
    background-color: white;
    color: #3813B7;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: -50px auto 30px auto;
    font-weight: bold;
}

.step h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: wheat;
}

    .step p {
        font-size: 16px;
        margin-top: auto;
        line-height: 1.6;
        color: white;
    }

.cta-button {
    display: inline-block;
    margin-top: 40px;
    padding: 15px 30px;
    background-color: white;
    color: #3813B7;
    font-size: 18px;
    font-weight: bold;
    border-radius: 15px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #f5f5f5;
}

.process-steps::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: url('dotted-line.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 0;
}

.step {
    z-index: 1;
}

/*=================  FAQs  ====================*/
.faq {
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: white;
    margin-top: 500px;
    
}

.faq .content {
    padding: 60px 20px;
}

.faq h1 {
    font-size: 40px;
    margin-bottom: 20px;
    color: #4528B6;
}

.faq p {
    font-size: 20px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 30px;
    color: #4528B6;
}

.faq .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add this line */
}

.faq .service {
    width: 90%;
    background: linear-gradient(to bottom, #FFFFFF, #E4E1EE);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    display: flex;
    align-items: center;
}

.faq .service img {
    width: 700px;
    height: 150px;
    margin-right: 20px;
    border-radius: 10px;
    flex-direction: horizontal;
}


.faq.service h3, .fullstack .service p {
    display: flex;
    flex-direction: column;
}

.faq .service h3 {
    font-size: 20px;
    color: #4a00b4;
    margin-bottom: 10px;
    padding-top: 30px;
    padding-left: 20px;
    padding-bottom: 20px;
}

.faq-answer {
    font-size: 16px;
    color: #4a00b4;
    line-height: 1.6;
    padding-left: 20px;
    padding-right: 20px;
}

.faq .service p {
    font-size: 14px;
    color: #4528B6;
    line-height: 1.5;
}

.faq .button {
    display: inline-block;
    padding: 15px 30px;
    margin-top: 20px;
    background-color: #4528B6;
    color: white;
    text-decoration: none;
    border-radius: 15px;
}